PORT=5005
MONGO_URL='mongodb+srv://teamnitjsr:team10@cluster0.ouls1if.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_sECRET='FHWGSFHJKWRGFBHEJWKLDFHBKJWLDGHERQ;LGJ'

CLOUDINARY_CLOUD_NAME=de8ccijxe
CLOUDINARY_API_KEY=914389884888716
CLOUDINARY_API_SECRET=ANSfXGSCy5zYkwodvxULgW3seww

EMAIL_PASS=awhi igoe jabv culi
EMAIL=teamnitjsr@gmail.com