PORT=5001
MONGO_URI='mongodb+srv://teamnitjsr:team10@cluster0.ouls1if.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='fjckweghfuilewjkgfiluewjkgsfbewrjklsdgferhiljwkgfhrliewhfewjklgh'